cvideo.root.logger=INFO,stdout,E
cvideo.console.threshold=INFO
cvideo.log.dir=${catalina.home}/logs
cvideo.log.file=system.log


log4j.rootLogger=${cvideo.root.logger}

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %-5p %c{1}:%L - %m%n

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.Threshold=${cvideo.log.threshold}
log4j.appender.E.encoding=UTF-8
log4j.appender.E.File=${cvideo.log.dir}/${cvideo.log.file}
log4j.appender.E.MaxFileSize=100MB
log4j.appender.E.MaxBackupIndex=1
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %-5p %c{1}:%L - %m%n
